local L = LibStub("AceLocale-3.0"):NewLocale("WhisperToast", "enUS", true)
if not L then return end

--@do-not-package@
L["WHISPER_TITLE"] = "%s (Whisper):"
L["BNET_TITLE"] = "%s (BNet):"
L["GUILD_TITLE"] = "%s (Guild):"
L["PARTY_TITLE"] = "%s (Party):"
L["RAID_TITLE"] = "%s (Raid):"

L["OPTIONS_TITLE"] = "WhisperToast"
L["OPTIONS_DESC"] = "WhisperToast Settings.\n|cffff8800Commands:|r /wt move | /wt test"

L["SECTION_NOTIFICATIONS"] = "Notification Types"
L["SECTION_APPEARANCE"] = "Appearance"
L["SECTION_COLORS"] = "Colors"
L["SECTION_COLORS_CHAT"] = "Colors by Chat Type"
L["SECTION_SOUND"] = "Sound"
L["SECTION_SOUND_INDIVIDUAL"] = "Individual Sounds by Type"
L["SECTION_BEHAVIOR"] = "Behavior"
L["SECTION_POSITION"] = "Positioning"

L["WHISPER_TOGGLE"] = "Whispers & BNet"
L["WHISPER_DESC"] = "Show whisper notifications"
L["GUILD_TOGGLE"] = "Guild"
L["GUILD_DESC"] = "Show guild notifications"
L["PARTY_TOGGLE"] = "Party"
L["PARTY_DESC"] = "Show party notifications"
L["RAID_TOGGLE"] = "Raid"
L["RAID_DESC"] = "Show raid notifications"

L["WIDTH"] = "Width"
L["HEIGHT"] = "Height"
L["MAX_CHARS"] = "Max Characters"
L["MAX_CHARS_DESC"] = "Maximum characters displayed"

L["BG_COLOR"] = "Background Color"
L["BG_COLOR_DESC"] = "Notification background color (back of the box)"
L["BORDER_COLOR"] = "Border Color"
L["BORDER_COLOR_DESC"] = "Border and glow effects color around notification"
L["TITLE_COLOR"] = "Title Color (Default)"
L["TITLE_COLOR_DESC"] = "Default title color when not using chat type colors"
L["TEXT_COLOR"] = "Text Color"
L["TEXT_COLOR_DESC"] = "Message text color (notification body)"
L["WHISPER_COLOR"] = "Whisper Color"
L["WHISPER_COLOR_DESC"] = "Sender name color in whispers (WoW private messages)"
L["BNET_COLOR"] = "Battle.net Color"
L["BNET_COLOR_DESC"] = "Sender name color in Battle.net messages"
L["GUILD_COLOR"] = "Guild Color"
L["GUILD_COLOR_DESC"] = "Sender name color in guild messages"
L["PARTY_COLOR"] = "Party Color"
L["PARTY_COLOR_DESC"] = "Sender name color in party messages"
L["RAID_COLOR"] = "Raid Color"
L["RAID_COLOR_DESC"] = "Sender name color in raid messages"

L["SOUND_ENABLE"] = "Enable Sounds (Global)"
L["SOUND_ENABLE_DESC"] = "Enable/disable ALL addon sounds"
L["SOUND_VOLUME"] = "Volume Channel"
L["SOUND_VOLUME_DESC"] = "Audio channel used to play sounds"
L["SOUND_VOLUME_MASTER"] = "Master"
L["SOUND_VOLUME_SOUND"] = "Sound Effects"
L["SOUND_VOLUME_MUSIC"] = "Music"
L["SOUND_VOLUME_AMBIENCE"] = "Ambience"
L["SOUND_VOLUME_DIALOG"] = "Dialog"
L["SOUND_WHISPER"] = "Whisper Sound"
L["SOUND_WHISPER_TOGGLE"] = "Whisper Sound"
L["SOUND_WHISPER_TOGGLE_DESC"] = "Enable sound for whispers"
L["SOUND_WHISPER_SELECT"] = "Choose Sound (Whisper)"
L["SOUND_WHISPER_SELECT_DESC"] = "Click to preview"
L["SOUND_GUILD"] = "Guild Sound"
L["SOUND_GUILD_TOGGLE"] = "Guild Sound"
L["SOUND_GUILD_TOGGLE_DESC"] = "Enable sound for guild messages"
L["SOUND_GUILD_SELECT"] = "Choose Sound (Guild)"
L["SOUND_GUILD_SELECT_DESC"] = "Click to preview"
L["SOUND_PARTY"] = "Party Sound"
L["SOUND_PARTY_TOGGLE"] = "Party Sound"
L["SOUND_PARTY_TOGGLE_DESC"] = "Enable sound for party messages"
L["SOUND_PARTY_SELECT"] = "Choose Sound (Party)"
L["SOUND_PARTY_SELECT_DESC"] = "Click to preview"
L["SOUND_RAID"] = "Raid Sound"
L["SOUND_RAID_TOGGLE"] = "Raid Sound"
L["SOUND_RAID_TOGGLE_DESC"] = "Enable sound for raid messages"
L["SOUND_RAID_SELECT"] = "Choose Sound (Raid)"
L["SOUND_RAID_SELECT_DESC"] = "Click to preview"

L["SOUND_NAME_11504"] = "Whisper (Default)"
L["SOUND_NAME_8960"] = "Guild (Default)"
L["SOUND_NAME_11487"] = "Party (Default)"
L["SOUND_NAME_567"] = "Map Open"
L["SOUND_NAME_850"] = "Bell"
L["SOUND_NAME_1190"] = "Chest Looted"
L["SOUND_NAME_5274"] = "Gong"
L["SOUND_NAME_8959"] = "Tell"
L["SOUND_NAME_12867"] = "Door Opening"
L["SOUND_NAME_29495"] = "Fanfare"
L["SOUND_NAME_3081"] = "Money Looted"
L["SOUND_NAME_5841"] = "Level Up"
L["SOUND_NAME_12889"] = "Raid Warning"
L["SOUND_NAME_8745"] = "Achievement"
L["SOUND_NAME_11466"] = "Quest Complete"
L["SOUND_NAME_6595"] = "Exploration"
L["SOUND_NAME_5174"] = "PvP Flag"
L["SOUND_NAME_878"] = "Interface Click"
L["SOUND_NAME_569"] = "Menu Pop"
L["SOUND_NAME_1080"] = "Rare Item"
L["SOUND_NAME_8835"] = "Human Interface"
L["SOUND_NAME_11742"] = "Epic Loot"
L["SOUND_NAME_8477"] = "Ready Check"
L["SOUND_NAME_3400"] = "Tower Alarm"
L["SOUND_NAME_21388"] = "Whistle"

L["DISPLAY_TIME"] = "Display Time"
L["DISPLAY_TIME_DESC"] = "How many seconds notification stays visible on screen"
L["SHOW_PORTRAIT"] = "Show Portrait"
L["SHOW_PORTRAIT_DESC"] = "Display character portrait (only for players in group/nearby)"

L["BTN_MOVE"] = "Move Anchor"
L["BTN_MOVE_DESC"] = "Shows animated green anchor you can drag to reposition notifications"
L["BTN_TEST"] = "Show Test"
L["BTN_TEST_DESC"] = "Displays test notification to see how it's configured"
L["BTN_RESET_POS"] = "Reset Position"
L["BTN_RESET_POS_DESC"] = "Returns anchor to screen center (default position)"
L["BTN_RESET_ALL"] = "Reset All"
L["BTN_RESET_ALL_DESC"] = "Restores ALL settings to default values and reloads interface"
L["BTN_RESET_CONFIRM"] = "Reset ALL settings?"

L["ANCHOR_TEXT"] = "|cff00ff00Drag to Move|r\n|cffaaaaaa/wt move to hide|r"
L["POS_SAVED"] = "|cff00ff00Position saved:|r %s (X: %d, Y: %d)"
L["POS_RESET"] = "Position reset"
L["SLASH_HELP"] = "Use the addon options via: ESC > Interface > AddOns > WhisperToast"
L["TEST_MESSAGE"] = "This is a test message to see how your customization looks!"
--@end-do-not-package@

--@localization(locale="enUS", format="lua_additive_table", handle-unlocalized="english")@
